<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Libvirt Host Setup - Deploying OpenShift on IBM Power Systems</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Libvirt Host Setup";
    var mkdocs_page_input_path = "ocp4-upi-kvm/docs/libvirt-host-setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Deploying OpenShift on IBM Power Systems</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ocp4-upi-powervs/">Deploying OpenShift on IBM Cloud Power Virtual Servers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../openshift-install-power/">Deploying OpenShift on IBM Cloud Power Virtual Servers via Bash Script</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ocp4-upi-powervm/">Deploying OpenShift on PowerVM managed via PowerVC</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../">Deploying OpenShift on KVM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ocp-powervm-faq/docs/powervs-faq/">FAQ for OpenShift on IBM Cloud Power Virtual Servers</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Deploying OpenShift on IBM Power Systems</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Libvirt Host Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="libvirt-host-setup">Libvirt Host Setup</h1>
<!-- TOC -->

<ul>
<li><a href="#libvirt-host-setup">Libvirt Host Setup</a></li>
<li><a href="#libvirt-configuration">Libvirt Configuration</a><ul>
<li><a href="#install-and-configure-libvirt">Install and Configure Libvirt</a></li>
<li><a href="#enable-ip-forwarding">Enable IP Forwarding</a></li>
<li><a href="#accept-tcp-connections">Accept TCP connections</a></li>
<li><a href="#allow-firewall-for-libvirt-connections">Allow Firewall for libvirt connections</a></li>
<li><a href="#password-less-access">Password less access</a></li>
<li><a href="#verification">Verification</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="libvirt-configuration">Libvirt Configuration</h2>
<p>The following steps are required to configure Libvirt to work with the automation code</p>
<h3 id="install-and-configure-libvirt">Install and Configure Libvirt</h3>
<p>Please follow the steps given at <a href="https://github.com/openshift/installer/blob/master/docs/dev/libvirt/README.md#install-and-enable-libvirt">Install and Enable section</a></p>
<h3 id="enable-ip-forwarding">Enable IP Forwarding</h3>
<p>Please follow the steps given at <a href="https://github.com/openshift/installer/blob/master/docs/dev/libvirt/README.md#enable-ip-forwarding">IP forwarding section</a></p>
<h3 id="accept-tcp-connections">Accept TCP connections</h3>
<p>Please follow the steps given at <a href="https://github.com/openshift/installer/blob/master/docs/dev/libvirt/README.md#for-permanently-running-libvirt-daemon">Accept TCP connections section</a></p>
<h3 id="allow-firewall-for-libvirt-connections">Allow Firewall for libvirt connections</h3>
<p>Please follow the steps given at <a href="https://github.com/openshift/installer/blob/master/docs/dev/libvirt/README.md#firewalld">Firewalld section</a></p>
<h3 id="password-less-access">Password less access</h3>
<p>Follow below steps to add the public key of the Terraform client machine user to the authorized list for password-less access.
1. Copy ~/.ssh/id_rsa.pub contents from Terraform client machine.
2. Append the public key as copied above to ~/.ssh/authorized_keys on the KVM host.</p>
<h3 id="verification">Verification</h3>
<p>You can verify TCP connections to the kvm host using an example <code>virsh</code> command given below.</p>
<pre><code>virsh --connect qemu+tcp://&lt;host_name_or_ip&gt;/system --readonly
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
